WebServiceInterface.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ServiceInterface">
    <xs:complexType> 
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="extends" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="package" type="xs:string" minOccurs="1" maxOccurs="1"/>
          <xs:element name="superclass" minOccurs="1" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="class" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="include" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="abstract_method" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="access" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="parameterList">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
                        <xs:simpleType>
                          <xs:union memberTypes="xs:string xs:int"/>
                        </xs:simpleType>  
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="exceptions" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="throws" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="return" type="xs:string" minOccurs="0" maxOccurs="1"/>
              </xs:sequence>
              <xs:attribute name="id" type="xs:string" use="required"/>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
